<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tablas.css" rel="stylesheet">
    <title>Llamita</title>
</head>
<body>
    <a href="../index.html"><img class="reg" src="../imagenes/Flecha de regreso.jpeg"/></a>
    <img src="../imagenes/Llamita.jpeg" class="por"/>
    <h1>Llamita:3</h1>
    <a href="https://youtu.be/qGD-OmfQUbQ?si=LeixyvHz5q57hsf6"><img src="../imagenes/A1.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/CLKfhIWf6hM?si=J7E5IdUp6ZQRgV2Q"><img src="../imagenes/A2.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/ntdwWKaGaPQ?si=WspC3OAnfQtwBfZP"><img src="../imagenes/A3.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/GoltwBHXCx8?si=kMJA17y1EqCpqNZX"><img src="../imagenes/A4.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/LPAVDHo1Elc?si=JcoTC6diZ1u9h7Sl"><img src="../imagenes/A5.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/WhNbxvQS6E0?si=TUEKrPiFKqHWHGx5"><img src="../imagenes/A6.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/atYNqvZcQ3M?si=56YaCmrA_EHkqLmk"><img src="../imagenes/A4.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/YkVbgpXXR0M?si=L8rul4Q1Xrnyb6pU"><img src="../imagenes/A3.jpeg" /></a>
    <br>
    <br>
    <a href="https://youtu.be/i2OOruTFi80?si=XyiT4r3pq8LrUpbf"><img src="../imagenes/A3.jpeg" /></a>
</body>
</html>